<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment One" 
        android:onClick="FragmentOneClick"
        android:layout_weight="2"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment Two" 
        android:onClick="FragmentTwoClick"
        android:layout_weight="2"/>
    </LinearLayout>

    <fragment
        android:id="@+id/fragment_switch"
        android:name="Bhu1.com.androidfragment.FragmentOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"/>

</LinearLayout>
