<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
           android:id="@+id/textView2"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="Fragment Two"
           android:textStyle="bold" 
           android:textSize="20dp"
           android:textColor="#ffffff"
           android:gravity="center"
           android:background="#563256"/>

</LinearLayout>
