<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
           android:id="@+id/textView1"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:text="Fragment One"
           android:textStyle="bold" 
           android:textSize="20dp"
           android:textColor="#ffffff"
           android:gravity="center"
           android:background="#369636"/>

</LinearLayout>
